<html>

<head>
	<h1>Welcome to BISZ Carnival Slot Machine! </h1>
  <meta charset="utf-8">
  <style>*
{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
body
{
	height: 100vh;
	background: #abcdef;
	display: flex;
	justify-content: center;
	align-items:center;	
}
.wrapper
{
	width: 35rem;
	max-height: 90vh;
	background: #aaddad;
	display: flex;
	justify-content: center;
	text-align:center;
	align-items:center;
	padding: 3rem;
	border-radius: 1rem;
	box-shadow: 0 4rem 5rem rgba(27,8,53,.2)
}
.container
{
	position: relative;
	justify-content: center;
	width: 100%;
	height: 100%;
}
#wheel
{
	top:0;
	padding: 0;
}
#spin-button
{
	width: 7rem;
	height: 3rem;
	
	border-radius: 50%;
	border: none;
	background: #cfccfc;
	margin-top: 10%;
}
img
{
	position:absolute;
	width: 4rem;
	top: 40%;
	right: -10%;
}
.bottom
{
	border: 15px solid #cfc;
	color: #11bbff;
	background-color: #cfc;
	position: fixed;
	bottom: 0;
    width: 100%;
}</style>
  <title>roulette</title>
	<audio controls autoplay src="Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3" type="audio/mpeg"></audio>
</head>

<body>
  <div class = "wrapper">
    <div class = "container">
      <canvas id = "wheel"></canvas>
      <input type = "button" value = "poop" id = "spin-button" >
  <img src = "https://cdn1.iconfinder.com/data/icons/email-color-set/24/Reply_email_color_c-1024.png" alt = "spinner arrow"></img>

      </div>
    
	 
	  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js
"></script>
  <script src="roulette.js"></script>
</body>

</html>
